
POST http://localhost:8080/api/companies
Content-Type: application/json

{
 "name": "New company",
  "age": 99
}

###
PUT http://localhost:8080/api/companies/7
Content-Type: application/json

{
  "name": "Updated company"
}

###
DELETE http://localhost:8080/api/companies/7

###
GET http://localhost:8080/api/companies/1/workers
Accept: application/json

###
GET http://localhost:8080/api/companies/7
Accept: application/json

###
GET http://localhost:8080/api/companies
Accept: application/json

###



